{# IPs/nets of all managed switches #}

{% include "fwaliases/nets/Core4.ips" %}
{% include "fwaliases/nets/Core5.ips" %}
{% include "fwaliases/nets/Core6.ips" %}

{% include "fwaliases/nets/Core9.ips" %}
{% include "fwaliases/nets/Core10.ips" %}
{% include "fwaliases/nets/Core11.ips" %}
{% include "fwaliases/nets/Core12.ips" %}
{% include "fwaliases/nets/Core13.ips" %}
{% include "fwaliases/nets/Core14.ips" %}
{% include "fwaliases/nets/Core15.ips" %}
{% include "fwaliases/nets/Core16.ips" %}
{% include "fwaliases/nets/Core17.ips" %}
